<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="363dp"
            android:layout_height="496dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/splash1illus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/splash1circ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="363dp"
            android:layout_height="496dp"
            android:background="@drawable/splash2illus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="292dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/splash2circ"
            app:layout_constraintStart_toEndOf="@+id/page1"
            app:layout_constraintTop_toBottomOf="@+id/two" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="363dp"
            android:layout_height="496dp"
            android:background="@drawable/splash3illus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/splash3circ"
            app:layout_constraintStart_toEndOf="@+id/page2"
            app:layout_constraintTop_toBottomOf="@+id/three" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="363dp"
            android:layout_height="496dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/splash4illus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <Button
            android:id="@+id/start"
            android:layout_width="92dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/splash_start"
            android:fontFamily="@font/bold"
            android:hint="TARA-J!"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/page3"
            app:layout_constraintTop_toBottomOf="@+id/four"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>